{

  "manifest_version": 2,
  "name": "BigBlueButton buttons",
  "version": "1.0",

  "description": "Adds media-playback controls to BigBlueButton recordings.",

  "content_scripts": [
    {
      "matches": ["*://bbb-lb.finki.ukim.mk/*"],
      "js": ["bbb_buttons.js"]
    }
  ],

  "options_ui": {
    "page": "settings/options.html"
  },

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "becutandavid@gmail.com"
    }
  }

}